VITE_APP_VERSION=v1.0.0
GENERATE_SOURCEMAP=false

## Public URL
PUBLIC_URL = 
VITE_APP_BASE_NAME= 

## Backend API URL
VITE_APP_API_URL=''

## Google Map Key
VITE_APP_GOOGLE_MAPS_API_KEY=

## Map Box 
VITE_APP_MAPBOX_ACCESS_TOKEN=

## AWS
VITE_APP_AWS_POOL_ID=
VITE_APP_AWS_APP_CLIENT_ID=

## Auth0
VITE_APP_AUTH0_CLIENT_ID=
VITE_APP_AUTH0_DOMAIN=