VITE_APP_VERSION=v1.0.0
GENERATE_SOURCEMAP=false

## Public URL
PUBLIC_URL = 
VITE_APP_BASE_NAME= 

## Backend API URL
VITE_APP_API_URL=''

## Google Map Key
VITE_APP_GOOGLE_MAPS_API_KEY=

## Map Box 
VITE_APP_MAPBOX_ACCESS_TOKEN=

## Firebase - Google Auth 
VITE_APP_FIREBASE_API_KEY="AIzaSyCuKC8trogOAH3wx5wLRvHv7fQJVIudOrg"
VITE_APP_PROJECT_ID="audit-status"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="1081768750103"
VITE_APP_FIREBASE_APP_ID="1:1081768750103:web:b986290e6666d5679a0052"
VITE_APP_FIREBASE_VAPKEY="BA89eSnxoKdl7apjC1etxWm9oepFzBDeC44iRVgV8TI-ENz2kSWjPT-T5_NOqcRy8dXddGZ2lFoibdRSxHbMipY"
VITE_APP_FIREBASE_MEASUREMENT_ID="G-2XF43V9QME"
VITE_APP_FIREBASE_STORAGE_BUCKET="audit-status.appspot.com"
VITE_APP_FIREABASE_DATABASE_URL="databaseURL"
VITE_APP_FIREABASE_AUTH_DOMAIN="audit-status.firebaseapp.com"

## AWS
VITE_APP_AWS_POOL_ID=
VITE_APP_AWS_APP_CLIENT_ID=

## Auth0
VITE_APP_AUTH0_CLIENT_ID=
VITE_APP_AUTH0_DOMAIN=